* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
}

@import "partes/cores.scss";

body {
    font-family: "Sora", sans-serif;
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: $primary-normal;
}

button {
    font-family: "Sora", sans-serif;
    cursor: pointer;
}

svg {
    width: 100%;
}

img {
    width: 100%;
}

a {
    cursor: pointer;
    text-decoration: none;
}

/* header */

header {
    width: 100%;
}

.header-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

i {
    color: $white-normal;
}

.header-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
}

.header-icons a:hover {
    i {
        animation: translateY 0.6s infinite alternate;
        color: $red-light;
    }
}

@keyframes translateY {
    from {
        transform: translateY(0) scale(1);
    }

    to {
        transform: translateY(-8px) scale(1.1);
    }
}

.header-button {
    border: 1px solid $white-normal ;
    padding: 8px 24px;
    border-radius: 4px;
    background-color: transparent;
    transition: background-color 0.6s;
}

.header-button a {
    color: $white-normal;
}

.header-button:hover {
    border: 1px solid $red-light;
    background-color: $red-light;
}

.header-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14px;
}

@media (max-width: 800px) {
    .header-content {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        i {
            margin-top: 16px;
            font-size: 2rem;
        }
    }

    .header-logo img {
        width: 160px;
        margin-top: 46px;
    }

    .header-button {
        display: none;
    }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 8px;
}

.bg-home {
    position: relative;
}

.bg-home::before {
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../imgs/bg.svg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0 ;
    opacity: 0.9;
}

.hero {
    color: $white-normal;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1 {
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size:  40px;
    }

    p {
        text-align: center;
        margin: 14px 0;
    }
}

.button-contact {
     padding: 14px 28px;
     color: $white-normal;
     background-color: $red-normal;
     border: 0;
     border-radius: 4px;
     font-size: 18px;
     font-weight: 600;
    margin: 14px 0;
}

.button-contact:hover {
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.07);
    }
}

@media (max-width: 800px) {
    .hero {
        min-height: 60vh;


    h1 {
        font-size: 34px;
        padding: 0px 14px;
        width: 100%;
    }

    p {
        font-size: 14px;
    }

    }
}

.about {
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;

    img {
        max-width: 570px;
    }
}

.about-content div {
    flex: 1;
}

.about-descripition {
    h2 {
        font-size: 38px;
        margin-bottom: 24px;
    }

    p {
        margin-bottom: 14px;
        line-height: 150%;
    }
}

@media (max-width: 800px) {
    .about-content {
        flex-direction: column;
    }
}


.services {
    background-color: $white-normal;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.services-content h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.services-content p {
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
}

.cortes {
    display: flex;
    align-items: center;
    justify-content: center;
}

.corte {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $white-normal;
    border-radius: 8px;
  }

  