* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
}

body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}

/* header */
header {
  width: 100%;
}

.header-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #fefbff;
}

.header-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translateY 0.6s infinite alternate;
  color: #d34040;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  border: 1px solid #fefbff;
  padding: 8px 24px;
  border-radius: 4px;
  background-color: transparent;
  transition: background-color 0.6s;
}

.header-button a {
  color: #fefbff;
}

.header-button:hover {
  border: 1px solid #d34040;
  background-color: #d34040;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
}

@media (max-width: 800px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin-top: 16px;
    font-size: 2rem;
  }
  .header-logo img {
    width: 160px;
    margin-top: 46px;
  }
  .header-button {
    display: none;
  }
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../imgs/bg.svg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #fefbff;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 40px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}

.button-contact {
  padding: 14px 28px;
  color: #fefbff;
  background-color: #d94140;
  border: 0;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media (max-width: 800px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0px 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
}
.about {
  background-color: #06121e;
  overflow: hidden;
  color: #fefbff;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.about-content img {
  max-width: 570px;
}

.about-content div {
  flex: 1;
}

.about-descripition h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about-descripition p {
  margin-bottom: 14px;
  line-height: 150%;
}

@media (max-width: 800px) {
  .about-content {
    flex-direction: column;
  }
}
.services {
  background-color: #fefbff;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.services-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}


.cortes {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 0 46px 34px 44px;
}

.corte {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
}

.corte img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.2s;
}

.corte img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.corte-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: white;
  z-index: 99;
}

.corte-info button {
   color: white;
   background-color: #d94140;
   border: 0;
   padding: 4px 8px;
   border-radius: 4px;
   cursor: default;
}

@media (max-width: 800px) {
  .cortes {
    flex-direction: column;
  }

  .corte img {
    max-width: 740px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0px;
  gap: 24px;
  color: white;
}

.footer-icons {
  display: flex;
  gap: 8px;
  color: white;
}

.zap {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;
}

.zap img {
  max-width: 70px;
  transition: transform 0.4s;
}

.zap img:hover {
  transform: scale(1.1);
}

.zap .texto {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  padding: 4px;
  border-radius: 8px;
  text-align: center;
  left: -144px;
  background: black;
  color: white;
  opacity: 0;
  transition: opacity 0.4s;
}

.zap:hover .texto {
   visibility: visible;
   opacity: 1;
}

@media (max-width: 800px) {
    
.zap img {
  max-width: 60px;
}
}
/*# sourceMappingURL=style.css.map */